# anyangdp-frame

./: README.md
anyangdp-common/: pom.xml
anyangdp-common/common-biz/: pom.xml
anyangdp-common/common-biz/src/main/java/com/anyangdp/damain/entity/: AbstractEntity.java  LocalDateTimePersistenceConverter.java
anyangdp-common/common-biz/src/main/java/com/anyangdp/frame/annotation/: ResponseResult.java
anyangdp-common/common-biz/src/main/java/com/anyangdp/frame/constants/: ErrorCodeEnum.java
anyangdp-common/common-biz/src/main/java/com/anyangdp/frame/filter/: CorsFilter.java
anyangdp-common/common-biz/src/main/java/com/anyangdp/frame/handler/: AbstractBO.java  AbstractCRUDHandler.java  AbstractDO.java  AbstractDTO.java  AbstractVO.java  CRUDServiceAware.java  ControllerCallback.java  ControllerTemplate.java  ErrorDTO.java  GenericResponse.java  ServiceCallback.java  ServiceTemplate.java
anyangdp-common/common-biz/src/main/java/com/anyangdp/frame/interceptor/: ResponseResultInterceptor.java
anyangdp-common/common-biz/src/main/java/com/anyangdp/frame/service/: AbstractService.java  CRUDService.java  ConvertPageFunction.java
anyangdp-common/common-biz/src/main/java/com/anyangdp/frame/util/: CommonUtil.java  PropertiesUtil.java  ReflectionUtils.java  SnowFlake.java  SpringContextUtil.java  ThreadPoolExecutorUtil.java  ValueUtil.java
anyangdp-common/common-biz/src/main/java/com/anyangdp/handler/: AbstractCRUDHandler.java  ControllerCallback.java  PageDTO.java
anyangdp-common/common-biz/src/main/java/com/anyangdp/service/: AbstractDTO.java  AbstractStatelessService.java  CRUDService.java  IdentifierAwareDTO.java
anyangdp-common/common-biz/src/main/java/com/anyangdp/tools/annotation/: ResponseResult.java
anyangdp-common/common-biz/src/main/java/com/anyangdp/tools/constants/: ErrorCodeEnum.java
anyangdp-common/common-biz/src/main/java/com/anyangdp/tools/filter/: CorsFilter.java
anyangdp-common/common-biz/src/main/java/com/anyangdp/tools/handler/: AbstractBO.java  AbstractCRUDHandler.java  AbstractDO.java  AbstractDTO.java  AbstractVO.java  CRUDServiceAware.java  ControllerCallback.java  ControllerTemplate.java  ErrorDTO.java  GenericResponse.java  ServiceCallback.java  ServiceTemplate.java
anyangdp-common/common-biz/src/main/java/com/anyangdp/tools/interceptor/: ResponseResultInterceptor.java
anyangdp-common/common-biz/src/main/java/com/anyangdp/tools/service/: AbstractService.java  CRUDService.java  ConvertPageFunction.java
anyangdp-common/common-biz/src/main/java/com/anyangdp/tools/util/: CommonUtil.java  PropertiesUtil.java  ReflectionUtils.java  SnowFlake.java  SpringContextUtil.java  ThreadPoolExecutorUtil.java  ValueUtil.java
anyangdp-common/common-biz/src/main/java/com/anyangdp/utils/: JacksonUtil.java  LocalDateTimeToDateDozerConverter.java  SpringContextUtil.java  StopWatchAdvice.java  ValueUtil.java
anyangdp-common/common-biz/src/main/java/com/anyangdp/validator/: ValidatorDelegate.java  ValidatorManager.java  ValidatorType.java
anyangdp-common/common-generator/: pom.xml
anyangdp-common/common-generator/src/main/java/com/zy/generator/: CodeGenerator.java  StringUtil.java
anyangdp-common/common-generator/src/main/java/java/com/zy/generator/: CodeGenerator.java  StringUtil.java
anyangdp-common/common-generator/src/main/java/resources/: Controller.txt  DAO.txt  DOBJ.txt  DTO.txt  DefaultService.txt  Service.txt
anyangdp-common/common-generator/src/main/resources/: Controller.txt  DOBJ.txt  DTO.txt  DefaultService.txt  MapperXML.txt  Service.txt
anyangdp-jpa-common/: pom.xml
anyangdp-jpa-common/common-jpa-biz/: pom.xml
anyangdp-jpa-common/common-jpa-biz/src/main/java/com/anyangdp/config/mutiDataSource/: DataSourceContextHolder.java  DataSourceType.java  MyDataSourceTransactionManager.java  RoutingDataSource.java
anyangdp-jpa-common/common-jpa-biz/src/main/java/com/anyangdp/controller/: AbstractCRUDController.java  ControllerCallback.java  ControllerTemplate.java
anyangdp-jpa-common/common-jpa-biz/src/main/java/com/anyangdp/damain/entity/: AbstractPersistableEntity.java
anyangdp-jpa-common/common-jpa-biz/src/main/java/com/anyangdp/dao/: BaseDao.java  BaseDaoImpl.java  BaseRepository.java  BaseRepositoryImpl.java  ByExampleSpecification.java  ByFullTextSearchSpecification.java  ByRangeSpecification.java  LikeQuery.java  RangeQuery.java  SearchQuery.java
anyangdp-jpa-common/common-jpa-biz/src/main/java/com/anyangdp/domain/: AbstractEntity.java  AbstractPersistableEntity.java  LocalDateTimePersistenceConverter.java
anyangdp-jpa-common/common-jpa-biz/src/main/java/com/anyangdp/domain/dto/: AbstractDTO.java  TimestampDeserializer.java
anyangdp-jpa-common/common-jpa-biz/src/main/java/com/anyangdp/factory/: EntityFactory.java  MapperEntityFactory.java
anyangdp-jpa-common/common-jpa-biz/src/main/java/com/anyangdp/handler/: ControllerTemplate.java  ErrorDTO.java  GenericHandler.java  GenericResponse.java  PageDTO.java
anyangdp-jpa-common/common-jpa-biz/src/main/java/com/anyangdp/service/: AbstractJPAService.java  AbstractService.java  AbstractStatelessJPAService.java  AbstractStatelessService.java  CRUDService.java  CRUDServiceAware.java  CreateEntityService.java  IdentifierAwareDTO.java  PageableService.java
anyangdp-jpa-common/common-jpa-biz/src/main/java/com/anyangdp/utils/: Constant.java  DozerUtils.java  ImprovedNamingStrategy.java  PrimaryKey.java  ReflectionUtils.java  RestClient.java  StringUtil.java  ValidateUtil.java  ValueUtils.java
anyangdp-jpa-common/common-jpa-biz/src/main/java/com/anyangdp/validator/: ValidatorSupport.java
anyangdp-parent/: pom.xml
tools-dictionary/: docker-compose.yml  pom.xml
tools-dictionary/src/main/java/com/anyangdp/tools/: ToolsApplication.java
tools-dictionary/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
