package ${package}.domain.dobj;

import com.fasterxml.jackson.annotation.JsonFormat;
import com.hxb.common.framework.handler.AbstractDO;
import lombok.Data;
import lombok.experimental.Accessors;
import java.time.LocalDateTime;

/**
 * ${tableComment}
 */
@Table("${tableName}")
@Accessors(chain = true)
@Data
public class ${className}DO extends AbstractDO {

		<% for(f in fields){
    		if("id" == f.field
    		 || "createdBy"==f.field || "createdAt"==f.field
    		 || "updatedBy"==f.field || "updatedAt"==f.field
    		 || "deletedBy"==f.field || "deletedAt"==f.field || "deletedMsg"==f.field
    		 || "deleted"==f.field || "enabled"==f.field
    		 || "active"==f.field || "deleted"==f.field) continue; %>
    // ${f.comment}
            <% if(f.type == "Date") { %>
    @JsonFormat(shape = JsonFormat.Shape.STRING, pattern = "yyyy-MM-dd HH:mm:ss")
    private LocalDateTime ${f.field};
            <% } else { %>
    private ${f.type} ${f.field};
            <% } %>
    	<% } %>

}
