<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.anyangdp</groupId>
    <artifactId>anyangdp-jpa-common</artifactId>
    <version>1.0.0</version>

    <parent>
        <groupId>com.anyangdp</groupId>
        <artifactId>anyangdp-parent</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>common-jpa-biz</module>
    </modules>

    <packaging>pom</packaging>
    <properties>
        <dozer.version>5.5.1</dozer.version>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <spring-boot-dependencies.version>1.5.6.RELEASE</spring-boot-dependencies.version>
        <spring-webmvc.version>4.3.4.RELEASE</spring-webmvc.version>
        <spring-security-oauth2.version>2.0.11.RELEASE</spring-security-oauth2.version>
        <bootstrap.version>3.3.7-1</bootstrap.version>
        <spring-data-redis.version>1.7.2.RELEASE</spring-data-redis.version>
        <commons-pool2.version>2.4.2</commons-pool2.version>
        <jedis.version>2.9.0</jedis.version>
        <spring-data-releasetrain.version>Hopper-RELEASE</spring-data-releasetrain.version>
        <pb-common-utils.version>1.0.0-SNAPSHOT</pb-common-utils.version>
        <hibernate.version>5.2.5.Final</hibernate.version>
        <mysql-connector-java.version>6.0.3</mysql-connector-java.version>
        <aspectjtools.version>1.8.9</aspectjtools.version>
        <c3p0.version>0.9.5.2</c3p0.version>
        <spring-boot-admin-starter-client.version>1.4.4</spring-boot-admin-starter-client.version>
        <activiti.version>5.22.0</activiti.version>
        <dozer-jdk8-support.version>1.0.2</dozer-jdk8-support.version>
        <jackson-datatype-jsr310.version>2.8.7</jackson-datatype-jsr310.version>

        <!-- 阿里云邮件服务 和 阿里大于短信服务 -->
        <aliyun-core.version>3.0.0</aliyun-core.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>1.1.0.Final</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-releasetrain</artifactId>
                <version>${spring-data-releasetrain.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- activiti -->
            <dependency>
                <groupId>org.activiti</groupId>
                <artifactId>activiti-spring-boot-starter-basic</artifactId>
                <version>${activiti.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-redis</artifactId>
                <version>${spring-data-redis.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-connector-java.version}</version>
            </dependency>

            <!-- 阿里云邮件服务 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.10</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring-boot-dependencies.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>